---
# defaults file for redis
redis_version: stable
redis_install_dir: /opt/redis
redis_user: redis
redis_group: "{{ redis_user }}"
redis_dir: /var/lib/redis/{{ redis_port }}
redis_download_url: "http://download.redis.io/redis-{{redis_version}}.tar.gz"
redis_tarball: false
