---
# defaults file for redis
redis_version: "stable"
redis_install_dir: "/usr/local/src/"
redis_user: "redis"
redis_group: "{{ redis_user }}"
redis_download_url: "http://download.redis.io/redis-{{redis_version}}.tar.gz"
redis_tarball: false
redis_bind_address: "172.31.6.165"
